// swift-tools-version:5.3
import PackageDescription

let package = Package(
    // Change package name here
    name: "keystone-swift",
    products: [
        .library(
            // Change the product name here
            name: "Keystone",
            targets: ["Keystone"]),
    ],
    targets: [
        .target(
            name: "CKeystone",
            path: "Sources/CKeystone",
            // Explicitly list the header files as sources
            publicHeadersPath: "include",
//            linkerSettings: [
//                .linkedLibrary("keystone")
//            ]
        ),
        // Change the target name here
        .target(
            name: "Keystone",
            dependencies: ["CKeystone"] // The dependency name remains the same
        ),
        .testTarget(
            name: "KeystoneTests",
            dependencies: ["Keystone"]
        )
    ]
)
