// Sources/CKeystone/include/module.modulemap

module CKeystone {
    // Export the main header's contents from the subfolder
    header "keystone/keystone.h"
    export *
    
    // Every submodule must point to the namespaced path
    module arm {
        header "keystone/arm.h"
        export *
    }
    module arm64 {
        header "keystone/arm64.h"
        export *
    }
    module evm {
        header "keystone/evm.h"
        export *
    }
    module hexagon {
        header "keystone/hexagon.h"
        export *
    }
    module mips {
        header "keystone/mips.h"
        export *
    }
    module ppc {
        header "keystone/ppc.h"
        export *
    }
    module sparc {
        header "keystone/sparc.h"
        export *
    }
    module systemz {
        header "keystone/systemz.h"
        export *
    }
    module x86 {
        header "keystone/x86.h"
        export *
    }
    
    link "keystone"
}
